plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.controlup'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    kafkaVersion = '3.9.1'
    slf4jVersion = '2.0.9'
    jacksonVersion = '2.16.1'
}

dependencies {
    // Kafka
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

    // JSON processing
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

application {
    mainClass = 'com.controlup.test.CpuUsageProducer'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create fat JAR
jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'com.controlup.test.CpuUsageProducer'
    }
}
