# controlUp-challange

./: README.md  TASK_SUMMARY.md
cpu-metrics-api/: Dockerfile  README.md  build.gradle  settings.gradle
cpu-metrics-api/src/main/java/com/controlup/api/: CpuMetricsApiApplication.java
cpu-metrics-api/src/main/java/com/controlup/api/controller/: MetricsController.java
cpu-metrics-api/src/main/java/com/controlup/api/dto/: DeviceMetricResponse.java  ErrorResponse.java  TopDeviceMetricResponse.java
cpu-metrics-api/src/main/java/com/controlup/api/exception/: GlobalExceptionHandler.java
cpu-metrics-api/src/main/java/com/controlup/api/repository/: CpuMetricsRepository.java
cpu-metrics-api/src/main/java/com/controlup/api/service/: MetricsService.java
cpu-metrics-api/src/main/resources/: application.properties
cpu-metrics-api/src/test/java/com/controlup/api/controller/: MetricsControllerIntegrationTest.java
cpu-metrics-api/src/test/java/com/controlup/api/repository/: CpuMetricsRepositoryIntegrationTest.java
cpu-metrics-api/src/test/java/com/controlup/api/service/: MetricsServiceIntegrationTest.java
cpu-metrics-api/src/test/java/com/controlup/api/testdata/: CpuMetricTestData.java  DatabaseTestHelper.java  TestDataBuilder.java
cpu-metrics-api/src/test/resources/db/: init-test-schema.sql
cpu-metrics-handler/: .dockerignore  Dockerfile  build.gradle  settings.gradle
cpu-metrics-handler/src/main/java/com/controlup/handler/: CpuMetricsHandlerApplication.java
cpu-metrics-handler/src/main/java/com/controlup/handler/config/: DatabaseConfiguration.java  KafkaConfiguration.java
cpu-metrics-handler/src/main/java/com/controlup/handler/entity/: CpuMetric.java
cpu-metrics-handler/src/main/java/com/controlup/handler/model/: ProcessedCpuEvent.java
cpu-metrics-handler/src/main/java/com/controlup/handler/repository/: CpuMetricsRepository.java
cpu-metrics-handler/src/main/java/com/controlup/handler/service/: KafkaConsumerService.java  MetricsProcessor.java
cpu-metrics-handler/src/main/resources/: application.properties
cpu-usage-processor/: Dockerfile  README.md  build.gradle  settings.gradle
cpu-usage-processor/src/main/java/com/controlup/processor/: CpuUsageProcessorApplication.java
cpu-usage-processor/src/main/java/com/controlup/processor/function/: CpuUsageAggregator.java
cpu-usage-processor/src/main/java/com/controlup/processor/model/: CpuUsageEvent.java  ProcessedCpuEvent.java
cpu-usage-processor/src/test/java/com/controlup/processor/function/: CpuUsageAggregatorTest.java
docker/: docker-compose.yml
docker/db/migrations/: V1__create_cpu_metrics_schema.sql
test/: Dockerfile  README.md  build.gradle
test/src/main/java/com/controlup/test/: CpuUsageEvent.java  CpuUsageProducer.java
test/src/main/resources/: logback.xml
